<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Treksko</title>
  </head>
<style media="screen">
body{
  background-color: black;
  position: relative;


}
#Quote{
  text-align: center;
  padding-top: 15%;
  font-size: 60px;
  font-family:monospace;
}
.myslides{
  top: 0;
}
.gg{
  padding-left: 45%
}
.lig{
  border-radius: 75px;
  border: 4px;
  height: 40px;
  border-color: red;
}
nav ul li{
  padding:10px 20px;
}
.collapse{
  padding-left: 65%;
}
nav ul li a{
  font-size: 20px;
  font-weight:300;

}
.navbar-brand{
  font-size: 30px;

}
nav ul li a:hover{
  background-color: green;
  opacity: 0.5;
  transition: 0.5s;
}
#text{
  color: white;
  opacity: 0.7;
  font-weight: 100;
  font-size: 20px
}
.karimg{
  position: absolute;
  display: flex;
  width: 40%;
  z-index: -1;
}
#kol{
  padding-left: 50%;
  padding-top: 5%;
  opacity: 0.5;
  color:white;
}
.klk{
  padding-left: 50%;
  color: white;
  font-size: 20px;
}
.klko{
padding-left: 52%;
color:white;
opacity: 0.5;
font-size: 20px;
}
.photos{
  height:50vh;
  width:50vh;
  padding-left: 50px;
  padding-right: 20px;
}

#kp{
height: 350px;
width: 350px;
}
video{
  display: block;
  position: relative;
  width: 50%;
  float:right;
  height: auto;

  padding-right: 50px;

}
#dhea{
  margin-left: 70px;
  position: relative;
  color: white;
}

footer{
  background-color: green;
  color: white;
  width: 100%;
  min-height: calc(100vh -)
  bottom: 0;
  display: block;
  height: 200px;
  position:relative;
  bottom: 0
}

</style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
      <a class="navbar-brand" href="Index.html"><img class="lig" src="log.png">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Vlogs <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>

        </ul>
      </div>
    </nav>
<main>
  <section>
    <img  class="mySlides" src="cc.jpg" alt="" style="width:100%">
    <img class="mySlides" src="h1.jpg" alt="" style="width:100%">
    <img class="mySlides" src="h2.jpg" alt="" style="width:100%">
    <img class="mySlides" src="h4.jpg" alt="" style="width:100%">

  </section>
  <br><br>

    <img class="karimg" src="tre.jpg" alt="" >
    <h1 id="kol">Lets Start Our Journey---></h1>
    <p class="klk">From our Trekking clubs we provide various Facilities:</p>
    <ol class="klko">
      <li>Friendly Weather</li><br>
      <li>Shoot 4k Videos</li><br>
      <li>Food and Camping Tools</li><br>
      <li>Various Adventures and Games</li>
    </ol>
  <br><br>
  <h1 id="dhea" >Some best shot's taken from Drones </h1><br>
  <header>
    <div class="video">
      <video  autoplay controls>
        <source src="Zanskar.mp4" type="video/mp4">
      </video>
    </div>
  </header>
</main>

<footer>Hello world</footer>

<script type="text/javascript">
//SlideShow
var myIndex = 0;
carousel();

function carousel() {
var i;
var x = document.getElementsByClassName("mySlides");
for (i = 0; i < x.length; i++) {
   x[i].style.display = "none";
}
myIndex++;
if (myIndex > x.length) {myIndex = 1}
x[myIndex-1].style.display = "block";
setTimeout(carousel, 4000);
}
</script>

</body>
</html>
